# ontology

./: .classpath  .gitignore  .travis-build.sh  .travis.yml  MUSEcleanup.sh  MUSEdemo.sh  README.md  README_2nd_integration.md  README_run_ontology_on_corpus.md  build.gradle  cronStatistic.sh  dependency-setup.sh  pascali-setup.sh  projects.data  projects.yml  requirements.txt  run-dljc.sh  run-ontology-on-corpus.py  run-ontology.sh  test-ontology.sh  worked-benchmarks.yml
.github/: dependabot.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
ontologyExample/: Test.java
src/ontology/: OntologyAnnotatedTypeFactory.java  OntologyChecker.java  OntologyInferenceAnnotatedTypeFactory.java  OntologyTypeValidator.java  OntologyVisitor.java  messages.properties
src/ontology/qual/: Ontology.java  OntologyValue.java  PolyOntology.java  SpecialQualType.java
src/ontology/solver/: OntologySerializer.java  OntologySolution.java  OntologySolver.java  SequenceSolution.java  SequenceSolver.java
src/ontology/solvers/backend/: OntologyConstraintSolver.java  OntologyGraphSolvingStrategy.java  OntologyMaxsatSerializer.java  OntologySolverEngine.java
src/ontology/solvers/backend/jacop/: OntologyJaCopBackend.java  OntologyJaCopSerializer.java  OntologyJaCopSolver.java
src/ontology/solvers/backend/z3/: OntologyZ3BitVectorCodec.java  OntologyZ3FormatTranslator.java  OntologyZ3SolverFactory.java
src/ontology/solvers/backend/z3/encoder/: OntologyZ3BitVectorConstraintEncoderFactory.java  OntologyZ3BitVectorSubtypeConstraintEncoder.java
src/ontology/solvers/classic/: OntologySerializer.java  OntologySolution.java  OntologySolver.java  SequenceSolution.java  SequenceSolver.java
src/ontology/util/: OntologyStatisticUtil.java  OntologyUtils.java  ViolatedConsDiagnostic.java
testing/: ParameterizedTypeTest.java  PolyOntologyTest.java  RawAnonymous.java  WellFormednessTest.java
tests/ontology/: OntologyTest.java
